<!DOCTYPE  html>
<html lang="en">
<head>
	<!-- site descrition -->
	<meta charset="utf-8">
	<title>Calculator</title>
	<meta name="description" content="Calculator">
	<link rel="icon" href="./images/icons/icon-32x32.png" type="image/png" 
		sizes="32x32">
	<link rel="manifest" href="./manifest.json">

	<!-- style information -->
	<!-- <link rel="stylesheet" href="./0.css"> -->
	<style>
		/*------------------------------------------------------------------------*/
		/*----------------------------------layout--------------------------------*/
		/*------------------------------------------------------------------------*/
		html, body, div, input, p, button { 
			margin: 0; border-width: 0; padding: 0; border-style: none; 
			border-radius: 0; width: 100%; height: 100%; overflow: hidden;
			touch-action: pinch-zoom; touch-action: manipulation;
		}
		body, div {
			display: grid; grid-gap: 0%;
		}
		body { 
			max-width: 12cm; min-width: 6cm; max-height: 24cm; min-height: 12cm;
			position: absolute; top: 50%; left: 50%;
			-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);

			grid-template-columns: 100%; 
			grid-template-rows: 30% 25% 0% 45%;
		}
		div { 
			grid-row: span 1; grid-column: span 1;
		}
		.inputs {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 50% 30% 20%;
		}
		input, p { 
			grid-row: span 1; grid-column: span 5;
		}
		.scis {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 33.33% 33.33% 33.33%;
		}
		.nums {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 25% 25% 25% 25%;
		}
		button {
		   	padding: 5%; grid-row: span 1; grid-column: span 1;
		}
		.convs {
			grid-template-columns: 25% 25% 25% 25%;
			grid-template-rows: 33.33% 33.33% 33.33%;
		}
		select {
		    margin: auto; border-width: 0.1em; height: 70%;
		    border-style: solid; border-radius: 0.5em; position: relative;
		    grid-row: span 1; 
		}
		.convtypes {
			width: 90%;
			grid-column: span 2;
		}
		.convfroms, .convtos {
			width: 85%;
			grid-column: span 1;
		}
		.visuallyhidden {
		  border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px;
		  overflow: hidden; padding: 0; position: absolute; width: 1px;
		}

		/*------------------------------------------------------------------------*/
		/*----------------------------------color---------------------------------*/
		/*------------------------------------------------------------------------*/

		:focus { outline: none !important; }

		/* default theme */
		@media (prefers-color-scheme: no-preference), (prefers-color-scheme: light) {
			html {
				background-color: #c1d5e0;		
			}
			.inputs, input, p, .panel {
				background-color: #78909c; 
				color: #000000; 
			}
			.panel:active {
				background-color: #8eacbb;
			}
			.scis, .sci, .convs, select, .pref { 
				background-color: #90a4ae;
				color: #222222; 
			}
			select {
				border-color: #555555;
			}
			.sci:active, select:active, .pref:active {
				background-color: #a7c0cd;
			}
			.nums, .num, .opr, .io { 
				background-color: #b0bec5; 
				color: #333333;
			}
			.num:active, .opr:active, .io:active {
				background-color: #c1d5e0;
			}
			@media (hover: hover) {
				.panel:hover {
					background-color: #8eacbb;
				}
				.sci:hover, select:hover, .pref:hover {
					background-color: #a7c0cd;
				}
				.num:hover, .opr:hover, .io:hover {
					background-color: #c1d5e0;
				}
			}
		}

		/* dark theme */
		@media (prefers-color-scheme: dark) {
			html {
				background-color: #37474f;		
			}
		    .inputs, input, p, .panel {
		    	background-color: #000a12; 
		    	color: #e2f1f8; 
			}
			.panel:active {
				background-color: #263238;
			}
			.scis, .sci, .convs, select, .pref { 
		    	background-color: #101a20;
		    	color: #e2f1f8; 
			}
			.sci:active, select:active, .pref:active {
				background-color: #263238;
			}
			select {
				border-color: #37474f;
			}
			.nums, .num, .opr, .io {
		    	background-color: #102027;
		    	color: #e2f1f8;
			}
			.num:active, .opr:active, .io:active {
				background-color: #263238;
			}
			@media (hover: hover) {
				.panel:hover {
					background-color: #263238;
				}
				.sci:hover, select:hover, .pref:active {
					background-color: #263238;
				}
				.num:hover, .opr:hover, .io:hover {
					background-color: #263238;
				}
			}
		}
		/*------------------------------------------------------------------------*/
		/*----------------------------------fonts---------------------------------*/
		/*------------------------------------------------------------------------*/
		input, p, button, select {
			font-family: system-ui;
			text-align:center;
		}
		button, select {
			user-select: none;
		}
		#ip {
		    font-size: 3.5em;
		}
		#op {
			font-size: 2.5em;
		}
		.panel{
			font-size: 1em;
			font-weight: 500;
		}
		#more {
			font-size: 1em;
			font-weight: 900;
		}
		.sci {
			font-size: 1.25em;
			font-weight: normal;
		}
		select {
			font-size: 1.25em;
		}
		.pref {
			font-size: 1em;
		}
		.num {
			font-size: 2em;
			font-weight: normal;
		}
		.opr {
			font-size: 2.5em;
			font-weight: normal;
		}
		#bspc {
			font-size: 1.75em;
		}
		#ANS {
			font-size: 1.3em;
			font-weight: 500;
		}
		#CE {
			font-size: 2em;
		}
		#comma, #decimal {
			font-size: 2.5em;
			padding-bottom: 0.6em;
		}
	</style>

	<!-- web app tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#b0bec5"> 
	<!--  update the manifest and stylesheet -->

	<!-- ios web app tags, fuck you apple! -->
	<meta name="apple-touch-fullscreen" content="yes" >
	<meta name="apple-mobile-web-app-title" content="Calculator">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="apple-touch-icon" href="./images/icons/icon-152x152.png">
	<link rel="apple-touch-startup-image" href="./images/icons/icon-152x152.png">
</head>

<body id="body" onresize="validateresize()">
    <div class='inputs'>
	    <label for="ip" class="visuallyhidden">input box</label>
		<input type="text" id="ip" name="input box" spellcheck="false" >
		<p id="op" ></p>
		<button class="panel" id="angleunit" name="angle unit" 
			onclick="this.blur(); setangleunit()" >DEG</button>
		<button class="panel" id="representation" name="representation" 
			onclick="this.blur(); setnumrep()" >DECI</button>
		<button class="panel" id="memory" name="memory" 
			onclick="this.blur(); setmemory(this)" >STORE</button>
		<button class="panel" id="mc" name="memclear" 
			onclick="this.blur(); setmemory(this)" >MC</button>
		<button class="panel" id="more" name="more" 
			onclick="this.blur(); openmore()" >⠇</button>
    </div>
    <div class="scis">
		<button class="sci" id="sin" name="sine" 
			onclick="this.blur(); touchinput('sin(')" >sin</button>
		<button class="sci" id="sin⁻¹" name="sine inverse" 
			onclick="this.blur(); touchinput('sin⁻¹(')" >sin⁻¹</button>
		<button class="sci" id="xʸ" name="exponent" 
			onclick="this.blur(); touchinput('^(')" >xʸ</button>
		<button class="sci" id="ln" name="natural log" 
			onclick="this.blur(); touchinput('ln(')" >ln</button>
		<button class="sci" id="log" name="log" 
			onclick="this.blur(); touchinput('log(')" >log</button>

		<button class="sci" id="cos" name="cosine" 
			onclick="this.blur(); touchinput('cos(')" >cos</button>
		<button class="sci" id="cos⁻¹" name="cosine inverse" 
			onclick="this.blur(); touchinput('cos⁻¹(')" >cos⁻¹</button>
		<button class="sci" id="ˣ√" name="root" 
			onclick="this.blur(); touchinput('√(' )">ˣ√</button>
		<button class="sci" id="eˣ" name="natural log inverse" 
			onclick="this.blur(); touchinput('e^(')" >eˣ</button>
		<button class="sci" id="10ˣ" name="log inverse" 
			onclick="this.blur(); touchinput('10^(')" >10ˣ</button>

		<button class="sci" id="tan" name="tangent" 
			onclick="this.blur(); touchinput('tan(')" >tan</button>
		<button class="sci" id="tan⁻¹" name="tangent inverse" 
			onclick="this.blur(); touchinput('tan⁻¹(')" >tan⁻¹</button>
		<button class="sci" id="\(" name="opening bracket" 
			onclick="this.blur(); touchinput('(')" >(</button>
		<button class="sci" id="\)" name="closing bracket" 
			onclick="this.blur(); touchinput(')')" >)</button>
		<button class="sci" id="π" name="pi" 
			onclick="this.blur(); touchinput('π' )">π</button>
    </div>
    <div class="convs" id="convs">
    	<label class="visuallyhidden" for="convtypes">conversion types</label>
		<select class="convtypes" id="convtypes" onchange="this.blur(); 
			setconvtype(this)"></select> 
    	<select class="convfroms" id="convfroms" onchange="this.blur();"></select> 
		<select class="convtos" id="convtos" onchange="this.blur(); calculate(
            convtypes.value, convfroms.value + ' ▸ ' + convtos.value)"></select>

        <button class="pref" id="pref0"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref1"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref2"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref3"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref4"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref5"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref6"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>
        <button class="pref" id="pref7"	convtype="" onclick="this.blur(); 
        	calculate(this.convtype, this.innerHTML)"></button>

	</div>
    <div class="nums">
		<button class="num" id="1" name="one" 
			onclick="this.blur(); touchinput('1')" >1</button>
		<button class="num" id="2" name="two" 
			onclick="this.blur(); touchinput('2')" >2</button>
		<button class="num" id="3" name="three" 
			onclick="this.blur(); touchinput('3')" >3</button>
		<button class="opr" id="+" name="add" 
			onclick="this.blur(); touchinput('+')" >+</button>
		<button class="io" id="bspc" name="delete" 
			onclick="this.blur(); touchinput('delete')" >⌫</button>


		<button class="num" id="4" name="four" 
			onclick="this.blur(); touchinput('4')" >4</button>
		<button class="num" id="5" name="five" 
			onclick="this.blur(); touchinput('5')" >5</button>
		<button class="num" id="6" name="six" 
			onclick="this.blur(); touchinput('6')" >6</button>
		<button class="opr" id="-" name="subtract" 
			onclick="this.blur(); touchinput('-')" >-</button>
		<button class="io" id="CE" name="clear all" onclick="this.blur(); 
			touchinput('clearall')" >CE</button>

		<button class="num" id="7" name="seven" 
			onclick="this.blur(); touchinput('7')" >7</button>
		<button class="num" id="8" name="eight" 
			onclick="this.blur(); touchinput('8')" >8</button>
		<button class="num" id="9" name="nine" 
			onclick="this.blur(); touchinput('9')" >9</button>
		<button class="opr" id="×" name="multiply" 
			onclick="this.blur(); touchinput('×')" >×</button>
		<button class="io" id="ANS" name="passoutput" onclick="this.blur();
			touchinput('passoutput')" >ANS</button>

		<button class="num" id="decimal" name="decimal" 
			onclick="this.blur(); touchinput('.')" >.</button>
		<button class="num" id="0" name="zero" 
			onclick="this.blur(); touchinput('0')" >0</button>
		<button class="opr" id="=" name="calculate" onclick="this.blur(); 
			touchinput('evaluate')" >=</button>
		<button class="opr" id="÷" name="divide" 
			onclick="this.blur(); touchinput('/')" >÷</button>
		<button class="num" id="comma" name="comma" 
			onclick="this.blur(); touchinput(',')" >,</button>
    </div>
    <script>
		convtypes = document.getElementById('convtypes');
		convfroms = document.getElementById('convfroms');
		convtos = document.getElementById('convtos');
		convdata = [
			['-conversions-', ['-from-', '-to-']
			],
			['area', [ 'km²', 'hect', 'm²', 'cm²', 'mm²', 'inch²', 'ft²', 
					'yd²',  'acre', 'mile²' ],
					['1E+6', '1E+4', '1', '1E-4', '1E-6', '(1/1550)', '(1/10.7639)',  
					'(1/1.19599)', '4046.86', '2.56E+6'	]
			],
			['currency', [
				'AUD', 'BGN', 'BRL', 'CAD', 'CHF', 'CNY', 'CZK', 'DKK', 'GBP', 'HKD', 
				'HRK', 'HUF', 'IDR', 'ILS', 'INR', 'ISK', 'JPY', 'KRW', 'MXN', 'MYR', 
				'NOK', 'NZD', 'PHP', 'PLN', 'RON', 'RUB', 'SEK', 'SGD', 'THB', 'TRY', 
				'USD', 'ZAR']
			],
			['energy', [ 'kWh', 'Wh', 'kJ', 'J', 'eV', 'keV', 
						'cal', 'kcal', 'BTU' ],
						[ '3.6e+6', '3.6E+3', '1E+3', '1', '1.6022e-19', '1.6022e-16',
						'4.184', '4184', '1055.071288087' ]
			],
			['length', [ 'km', 'm', 'cm', 'mm', 'inch', 'ft', 
						'yard', 'mile'],
					['1E+3', '1', '1E-2', '1E-3', '(1/39.3701)', '(1/3.28084)',
					'(1/1.09361)', ' 1609.34' ]
			],
			['mass', ['ton', 'kg', 'g', 'oz', 'lb'],
					['1E+6', '1E+3', '1', '28.3495', '453.592']
			],
			['pressure', [ 'bar', 'Pa', 'torr', 'psi', 
						'atm'],
						[ '1E+5', '1', '133.322', '6894.73824140665', 
						'101324.72001876002469' ]
			],
			['temperature', [ 'ᵒF', 'K', 'ᵒC' ],
							[ '-32)*(5/9)+273.15', ')', '+ 273.15)' ],
							[ '-273.15)*(9/5)+32', ')', '- 273.15)' ]
			],
			['volume', [ 'm³', 'L', 'mL', 'tsp', 'tbs', 'cup', 
						'oz', 'qt', 'gal'  ],
						['1E+3', '1', '1E-3', '4.92892E-3', '(1/67.628)', '0.24', 
						'(1/33.814)', '0.946352499983857', '3.7854092439887' ]
			]
		]
		for (let i=0; i < convdata.length; i++) {
		var opt = document.createElement('option');
		opt.textContent = convdata[i][0];
		opt.index = i;
		convtypes.appendChild(opt);
		}
		var convdatalength = convdata[0][1].length;
		for (let i=0; i < convdatalength; i++) {
			var opt1 = document.createElement('option');
			var opt2 = document.createElement('option');
			opt1.textContent = convdata[0][1][i];
			opt1.index = i;
			opt2.textContent = convdata[0][1][convdatalength-1-i];
			opt2.index = convdatalength-1-i;
			convfroms.appendChild(opt1);
			convtos.appendChild(opt2);
		}
		console.log('conversions loaded');

		function loadprefs(){
			for (var i = 0; (i < 8) && (i < prefs.length ); i++) {
				var prefbutton = document.getElementById('pref'+i);
				prefbutton.innerHTML = prefs[i].operation;
				prefbutton.convtype = prefs[i].type;
			}
		}
		prefs = JSON.parse(window.localStorage.getItem("prefs"));
		if (prefs == null) { 
			prefs = [{
				operation: null,
				usecount: 0,
				type: null,
			}]; 
		} else {
			loadprefs();
		}
    </script>
<!--     <script src="./1.js"></script>
    <script src="./2.js"></script>
    <script src="./3.js"></script>
    <script src="./4.js"></script> -->
	<script src='./scripts.js'></script>
	<script>navigator.serviceWorker.register('./install.js')</script>

</body>
</html>