{
  "version": "6.1.2",
  "name": "Scientific Calculator",
  "description": "Scientific calculator with unit & currency conversion",
  "type": "web",
  "launch_path": "./index.html",
  "icons": {
    "56": "./icon-56.png",
    "112": "./icon-112.png"
  },
  "developer": {
    "name": "bhar.app",
    "url": "https://bhar.app/"
  },
  "permissions": {
    "serviceworker":{}
  },
  "cursor": "true",
  "locales": {
    "en-US": {
      "name": "Scientific Calculator",
      "subtitle": "Scientific calculator with unit & currency conversion",
      "description": "instant results as you type, real-time currency, unit conversions, smart-personal shortcuts, smart angle unit warnings, and dark mode. Optimized for off-line use."
    }
  },
  "default_locale": "en-US"
}