<!DOCTYPE  html>
<html lang="en">
<head>
	<!-- site descrition -->
	<meta charset="utf-8">
	<title>Calculator</title>
	<meta name="description" content="Calculator">
	<link rel="icon" href="./icon-32x32.png" type="image/png" 
		sizes="32x32">
	<link rel="manifest" href="./manifest.json">
	<style>
		html, body, div, input, p, button { 
			margin: 0; border-width: 0; padding: 0; border-style: none; 
			border-radius: 0; width: 100%; height: 100%; overflow: hidden;
			touch-action: pinch-zoom; touch-action: manipulation;
		}
		body, div {
			display: grid; grid-gap: 0%;
		}
		body { 
			max-width: 12cm; min-width: 6cm; max-height: 24cm; min-height: 12cm;
			position: absolute; top: 50%; left: 50%;
			-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);

			grid-template-columns: 100%; 
			grid-template-rows: 30% 25% 0% 45%;
		}
		div { 
			grid-row: span 1; grid-column: span 1;
		}
		.inputs {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 50% 30% 20%;
		}
		input, p { 
			grid-row: span 1; grid-column: span 5;
		}
		.scis {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 33.33% 33.33% 33.33%;
		}
		.nums {
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 25% 25% 25% 25%;
		}
		button {
		   	padding: 5%; grid-row: span 1; grid-column: span 1;
		}
		.convs {
			grid-template-columns: 25% 25% 25% 25%;
			grid-template-rows: 33.33% 33.33% 33.33%;
		}
		select {
		    margin: auto; border-width: 0.1em; height: 70%;
		    border-style: solid; border-radius: 0.5em; position: relative;
		    grid-row: span 1; 
		}
		.convtypes {
			width: 90%;
			grid-column: span 2;
		}
		.convfroms, .convtos {
			width: 85%;
			grid-column: span 1;
		}
		.visuallyhidden {
		  border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px;
		  overflow: hidden; padding: 0; position: absolute; width: 1px;
		}
		:focus { outline: none !important; }

		/* default theme */
		@media (prefers-color-scheme: no-preference), (prefers-color-scheme: light) {
			html {
				background-color: #c1d5e0;		
			}
			.inputs, input, p, .panel {
				background-color: #78909c; 
				color: #000000; 
			}
			.panel:active {
				background-color: #8eacbb;
			}
			.scis, .sci, .convs, select, .pref { 
				background-color: #90a4ae;
				color: #222222; 
			}
			select {
				border-color: #555555;
			}
			.sci:active, select:active, .pref:active {
				background-color: #a7c0cd;
			}
			.nums, .num, .opr, .io { 
				background-color: #b0bec5; 
				color: #333333;
			}
			.num:active, .opr:active, .io:active {
				background-color: #c1d5e0;
			}
			@media (hover: hover) {
				.panel:hover {
					background-color: #8eacbb;
				}
				.sci:hover, select:hover, .pref:hover {
					background-color: #a7c0cd;
				}
				.num:hover, .opr:hover, .io:hover {
					background-color: #c1d5e0;
				}
			}
		}
		/* dark theme */
		@media (prefers-color-scheme: dark) {
			html {
				background-color: #37474f;		
			}
		    .inputs, input, p, .panel {
		    	background-color: #000a12; 
		    	color: #e2f1f8; 
			}
			.panel:active {
				background-color: #263238;
			}
			.scis, .sci, .convs, select, .pref { 
		    	background-color: #101a20;
		    	color: #e2f1f8; 
			}
			.sci:active, select:active, .pref:active {
				background-color: #263238;
			}
			select {
				border-color: #37474f;
			}
			.nums, .num, .opr, .io {
		    	background-color: #102027;
		    	color: #e2f1f8;
			}
			.num:active, .opr:active, .io:active {
				background-color: #263238;
			}
			@media (hover: hover) {
				.panel:hover {
					background-color: #263238;
				}
				.sci:hover, select:hover, .pref:active {
					background-color: #263238;
				}
				.num:hover, .opr:hover, .io:hover {
					background-color: #263238;
				}
			}
		}
		@media(max-width: 12cm) {
			input, p, button, select {
				font-family: system-ui;
				text-align:center;
			}
			button, select {
				user-select: none;
			}
			#ip {
				font-size: 15vw;
			}
			#op {
				font-size: 10vw;
			}
			.panel{
				font-size: 5vw;
				font-weight: 500;
			}
			#more {
				font-size: 5vw;
				font-weight: 900;
			}
			.sci {
				font-size: 7vw;
				font-weight: normal;
			}
			select {
				font-size: 5vw;
			}
			.pref {
				font-size: 4vw;
				font-weight: 500;
			}
			.num {
				font-size: 10vw;
				font-weight: normal;
			}
			.opr {
				font-size: 12vw;
				font-weight: normal;
			}
			#bspc {
				font-size: 8vw;
			}
			#ANS {
				font-size: 6vw;
				font-weight: 500;
			}
			#CE {
				font-size: 10vw;
			}
			#comma, #decimal {
				font-size: 10vw;
				padding-bottom: 5vw;
			}
		}
		@media (min-width: 12cm) {
			input, p, button, select {
				font-family: system-ui;
				text-align:center;
			}
			button, select {
				user-select: none;
			}
			#ip {
				font-size: 4em;
			}
			#op {
				font-size: 3em;
			}
			.panel{
				font-size: 1.25em;
				font-weight: 500;
			}
			#more {
				font-size: 1.25em;
				font-weight: 900;
			}
			.sci {
				font-size: 2em;
				font-weight: normal;
			}
			select {
				font-size: 1.5em;
			}
			.pref {
				font-size: 1em;
				font-weight: 500;
			}
			.num {
				font-size: 3em;
				font-weight: normal;
			}
			.opr {
				font-size: 4em;
				font-weight: normal;
			}
			#bspc {
				font-size: 2.5em;
			}
			#ANS {
				font-size: 1.5em;
				font-weight: 500;
			}
			#CE {
				font-size: 3em;
			}
			#comma, #decimal {
				font-size: 3em;
				padding-bottom: 1em;
			}
		}
	</style>
	<!-- web app tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#b0bec5"> 
	<!--  update the manifest and stylesheet -->

	<meta name="apple-touch-fullscreen" content="yes" >
	<meta name="apple-mobile-web-app-title" content="Calculator">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="apple-touch-icon" href="./icon-152x152.png">
	<link rel="apple-touch-startup-image" href="./icon-152x152.png">
</head>

<body id="body">
    <div class='inputs'>
	    <label for="ip" class="visuallyhidden">input box</label>
		<input type="text" id="ip" name="input box" spellcheck="false" >
		<p id="op" ></p>
		<button class="panel" id="angleunit" name="angle unit" 
			onclick="this.blur(); setangleunit()" >DEG</button>
		<button class="panel" id="representation" name="representation" 
			onclick="this.blur(); setnumrep()" >DECI</button>
		<button class="panel" id="memory" name="memory" 
			onclick="this.blur(); setmemory(this)" >STORE</button>
		<button class="panel" id="mc" name="memclear" 
			onclick="this.blur(); setmemory(this)" >MC</button>
		<button class="panel" id="more" name="more" 
			onclick="this.blur(); openmore()" >⠇</button>
    </div>
    <div class="scis">
		<button class="sci" id="sin" name="sine" 
			onclick="this.blur(); touchinput('sin(')" >sin</button>
		<button class="sci" id="sin⁻¹" name="sine inverse" 
			onclick="this.blur(); touchinput('sin⁻¹(')" >sin⁻¹</button>
		<button class="sci" id="xʸ" name="exponent" 
			onclick="this.blur(); touchinput('^(')" >xʸ</button>
		<button class="sci" id="ln" name="natural log" 
			onclick="this.blur(); touchinput('ln(')" >ln</button>
		<button class="sci" id="log" name="log" 
			onclick="this.blur(); touchinput('log(')" >log</button>

		<button class="sci" id="cos" name="cosine" 
			onclick="this.blur(); touchinput('cos(')" >cos</button>
		<button class="sci" id="cos⁻¹" name="cosine inverse" 
			onclick="this.blur(); touchinput('cos⁻¹(')" >cos⁻¹</button>
		<button class="sci" id="ˣ√" name="root" 
			onclick="this.blur(); touchinput('√(' )">ˣ√</button>
		<button class="sci" id="eˣ" name="natural log inverse" 
			onclick="this.blur(); touchinput('e^(')" >eˣ</button>
		<button class="sci" id="10ˣ" name="log inverse" 
			onclick="this.blur(); touchinput('10^(')" >10ˣ</button>

		<button class="sci" id="tan" name="tangent" 
			onclick="this.blur(); touchinput('tan(')" >tan</button>
		<button class="sci" id="tan⁻¹" name="tangent inverse" 
			onclick="this.blur(); touchinput('tan⁻¹(')" >tan⁻¹</button>
		<button class="sci" id="\(" name="opening bracket" 
			onclick="this.blur(); touchinput('(')" >(</button>
		<button class="sci" id="\)" name="closing bracket" 
			onclick="this.blur(); touchinput(')')" >)</button>
		<button class="sci" id="π" name="pi" 
			onclick="this.blur(); touchinput('π' )">π</button>
    </div>
    <div class="convs" id="convs">
    	<label class="visuallyhidden" for="convtypes">conversion types</label>
		<select class="convtypes" id="convtypes" onchange="this.blur(); 
			setconvtype(this)"></select>
		<label class="visuallyhidden" for="convfroms">convert from</label>
    	<select class="convfroms" id="convfroms" onchange="this.blur();"></select> 
    	<label class="visuallyhidden" for="convtos">convert to</label>
		<select class="convtos" id="convtos" onchange="this.blur(); calculate(
            convtypes.value, convfroms.value + ' ▸ ' + convtos.value)"></select>

        <button class="pref" id="pref0" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref1" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref2" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref3" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref4" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref5" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref6" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>
        <button class="pref" id="pref7" name="" onclick="this.blur(); 
        	calculate(this.name, this.innerHTML)"></button>

	</div>
    <div class="nums">
		<button class="num" id="1" name="one" 
			onclick="this.blur(); touchinput('1')" >1</button>
		<button class="num" id="2" name="two" 
			onclick="this.blur(); touchinput('2')" >2</button>
		<button class="num" id="3" name="three" 
			onclick="this.blur(); touchinput('3')" >3</button>
		<button class="opr" id="+" name="add" 
			onclick="this.blur(); touchinput('+')" >+</button>
		<button class="io" id="bspc" name="delete" 
			onclick="this.blur(); touchinput('delete')" >⌫</button>


		<button class="num" id="4" name="four" 
			onclick="this.blur(); touchinput('4')" >4</button>
		<button class="num" id="5" name="five" 
			onclick="this.blur(); touchinput('5')" >5</button>
		<button class="num" id="6" name="six" 
			onclick="this.blur(); touchinput('6')" >6</button>
		<button class="opr" id="-" name="subtract" 
			onclick="this.blur(); touchinput('-')" >-</button>
		<button class="io" id="CE" name="clear all" onclick="this.blur(); 
			touchinput('clearall')" >CE</button>

		<button class="num" id="7" name="seven" 
			onclick="this.blur(); touchinput('7')" >7</button>
		<button class="num" id="8" name="eight" 
			onclick="this.blur(); touchinput('8')" >8</button>
		<button class="num" id="9" name="nine" 
			onclick="this.blur(); touchinput('9')" >9</button>
		<button class="opr" id="×" name="multiply" 
			onclick="this.blur(); touchinput('×')" >×</button>
		<button class="io" id="ANS" name="passoutput" onclick="this.blur();
			touchinput('passoutput')" >ANS</button>

		<button class="num" id="decimal" name="decimal" 
			onclick="this.blur(); touchinput('.')" >.</button>
		<button class="num" id="0" name="zero" 
			onclick="this.blur(); touchinput('0')" >0</button>
		<button class="opr" id="=" name="calculate" onclick="this.blur(); 
			touchinput('evaluate')" >=</button>
		<button class="opr" id="÷" name="divide" 
			onclick="this.blur(); touchinput('/')" >÷</button>
		<button class="num" id="comma" name="comma" 
			onclick="this.blur(); touchinput(',')" >,</button>
    </div>
	<script>
		convtypes = document.getElementById('convtypes');
		convfroms = document.getElementById('convfroms');
		convtos = document.getElementById('convtos');
		convdata = [
			['-conversions-', ['-from-', '-to-']
			],
			['area', [ 'km²', 'hect', 'm²', 'cm²', 'mm²', 'inch²', 'ft²', 
					'yd²',  'acre', 'mile²' ],
					['1E+6', '1E+4', '1', '1E-4', '1E-6', '(1/1550)', '(1/10.7639)',  
					'(1/1.19599)', '4046.86', '2.56E+6'	]
			],
			['currency', [
				'AUD', 'BGN', 'BRL', 'CAD', 'CHF', 'CNY', 'CZK', 'DKK', 'GBP', 'HKD', 
				'HRK', 'HUF', 'IDR', 'ILS', 'INR', 'ISK', 'JPY', 'KRW', 'MXN', 'MYR', 
				'NOK', 'NZD', 'PHP', 'PLN', 'RON', 'RUB', 'SEK', 'SGD', 'THB', 'TRY', 
				'USD', 'ZAR']
			],
			['energy', [ 'kWh', 'Wh', 'kJ', 'J', 'eV', 'keV', 
						'cal', 'kcal', 'BTU' ],
						[ '3.6e+6', '3.6E+3', '1E+3', '1', '1.6022e-19', '1.6022e-16',
						'4.184', '4184', '1055.071288087' ]
			],
			['length', [ 'km', 'm', 'cm', 'mm', 'inch', 'ft', 
						'yard', 'mile'],
					['1E+3', '1', '1E-2', '1E-3', '(1/39.3701)', '(1/3.28084)',
					'(1/1.09361)', ' 1609.34' ]
			],
			['mass', ['ton', 'kg', 'g', 'oz', 'lb'],
					['1E+6', '1E+3', '1', '28.3495', '453.592']
			],
			['pressure', [ 'bar', 'Pa', 'torr', 'psi', 
						'atm'],
						[ '1E+5', '1', '133.322', '6894.73824140665', 
						'101324.72001876002469' ]
			],
			['temperature', [ 'ᵒF', 'K', 'ᵒC' ],
							[ '-32)*(5/9)+273.15', ')', '+ 273.15)' ],
							[ '-273.15)*(9/5)+32', ')', '- 273.15)' ]
			],
			['volume', [ 'm³', 'L', 'mL', 'tsp', 'tbs', 'cup', 
						'oz', 'qt', 'gal'  ],
						['1E+3', '1', '1E-3', '4.92892E-3', '(1/67.628)', '0.24', 
						'(1/33.814)', '0.946352499983857', '3.7854092439887' ]
			]
		] // conversion factors/forumulas
		for (let i=0; i < convdata.length; i++) {
		var opt = document.createElement('option');
		opt.textContent = convdata[i][0];
		convtypes.appendChild(opt);
		} // insert all conversion types from convdata to the app
		var convdatalength = convdata[0][1].length;
		for (let i=0; i < convdatalength; i++) {
			var opt1 = document.createElement('option');
			var opt2 = document.createElement('option');
			opt1.textContent = convdata[0][1][i];
			opt2.textContent = convdata[0][1][convdatalength-1-i];
			convfroms.appendChild(opt1);
			convtos.appendChild(opt2);
		} // conversions loaded
		console.log('conversions loaded');

		function loadprefs(){
			for (var i = 0; (i < 8) && (i < prefs.length ); i++) {
				var prefbutton = document.getElementById('pref'+i);
				prefbutton.innerHTML = prefs[i].operation;
				prefbutton.convtype = prefs[i].type;
				prefbutton.name = prefs[i].type;
			}
		}
		prefs = JSON.parse(window.localStorage.getItem("prefs"));
		if (prefs == null) { 
			prefs = [{
				operation: null,
				usecount: 0,
				type: null,
			}]; 
		} else {
			loadprefs();
		} // load user preferred conversions
		app = document.getElementsByTagName('BODY');
		angleunit = document.getElementById('angleunit');
		numrep = document.getElementById('representation');
		memory = document.getElementById('memory');
		memorystored = '';
		more = document.getElementById('more');
		function setangleunit() {
			if (angleunit.innerHTML == 'DEG') { angleunit.innerHTML = 'RAD';
			} else { angleunit.innerHTML = 'DEG'}
			if (outputbox.read() != '') {
				if ((more.innerHTML == '⠇' )||(convtypes.value == '-conversions-')) {
					calculate('simple');
				} else {
					calculate(convtypes.value, convfroms.value + ' ▸ ' + convtos.value);
				}
			}
			console.log('angle unit set to: ' + angleunit.innerHTML);
		} // sets the preferred angle unit
		function setnumrep() {
		    if (numrep.innerHTML == 'DECI') { numrep.innerHTML = 'SCI';
		    } else { numrep.innerHTML = 'DECI'; }
			if (outputbox.read() != '') {
				if ((more.innerHTML == '⠇' )||(convtypes.value == '-conversions-')) {
					calculate('simple');
				} else {
					calculate(convtypes.value, convfroms.value + ' ▸ ' + convtos.value);
				}
			}
		    console.log('number representation set to: ' + numrep.innerHTML);
		} // sets the preferred number representation format
		function setmemory(element) {
			if ( element.innerHTML == 'STORE' ) { 
				element.innerHTML = 'RECALL';
				memorystored = evaluated;
				console.log( memorystored + ' stored in memeory ');
			} else if (element.innerHTML == 'RECALL') {
				inputbox.addastring(memorystored);
				console.log( memorystored + ' recalled from memory ');
			} else {
				memory.innerHTML = 'STORE';
				console.log( memorystored + ' erased from memory ');
			}
		} // stores a number to memory
		function setconvtype(element) {
			var chosentype = element.value;
			var typeindex = 0;
			while (chosentype != convdata[typeindex][0]) { typeindex++ }
			convfroms.innerHTML = ''; convtos.innerHTML = '';
			var convdatalength = convdata[typeindex][1].length;
			for (let i=0; i < convdatalength; i++) {
				var opt1 = document.createElement('option');
				var opt2 = document.createElement('option');
				opt1.textContent = convdata[typeindex][1][i];
				opt1.name = convdata[typeindex][1][i];
				opt2.textContent = convdata[typeindex][1][convdatalength-1-i];
				opt2.name = convdata[typeindex][1][convdatalength-1-i];
				convfroms.appendChild(opt1);
				convtos.appendChild(opt2);
			}
			console.log( chosentype + ' loaded ' );
		} // loads various conversion types
		function openmore() {
			var status = more.innerHTML;
			if ( status == '⠇' ) {
				app[0].style.gridTemplateRows = '30% 0% 25% 45%';
				more.innerHTML = '↶';
				more.style.fontSize = '1em';
				more.style.fontWeight = '900';
			} else {
				app[0].style.gridTemplateRows = '30% 25% 0% 45%';
				more.innerHTML = '⠇';
				more.style.fontSize = '1em';
				more.style.fontWeight = '900';
			}
		} // toggles between scientific functions and conversions
		evaluated = 0;
		// Booleans
		function isoperator(string) {
			return ( string=='+' || string=='-' || string=='×' || string=='*'
				|| string == 'x' || string=='X' || string=='/' || string=='÷' 
			);
		}
		function isnumber(string, before, after) {
			return ( !isNaN(string) || string=='.' 
				|| ((string == '-' ) && (before == 'E'))
				|| ((string == '+' ) && (before == 'E')) 
				|| ((string == 'E' ) && (after == '-'))
				|| ((string == 'E' ) && (after == '+')));
		}
		function istoolong(string, length) {
			string = string.replace(/\./g, '');
			eindex = string.indexOf('E');
			if ( eindex != -1 ) { string = string.slice(0, eindex); }
			return string.length > length;
		}
		// Classes
		class Inputbox {
			constructor(element) {
				this.e = element;
			}
			read() {
				return this.e.value;
			}
			length() {
				return this.read().length;
			}
			write(string) {
				this.e.value = string;
				this.e.scrollLeft = this.e.scrollWidth;
			}
			addastring(string) {
				this.e.value += string;
				this.e.scrollLeft = this.e.scrollWidth;
			}
			removeastring() {
				this.e.value = this.e.value.slice(0, -1);
				this.e.scrollLeft = this.e.scrollWidth;
			}
			removeall() {
				this.e.value = null;
			}
		}
		class Outputbox {
			constructor(element) {
				this.e = element;
			}
			read() {
				return this.e.innerHTML;
			}
			length() {
				return this.read().length;
			}
			removeall() {
				this.e.innerHTML = null;
			}
			write(string) {
				this.e.innerHTML = string;
			}
		}
		inprogress = true; 
		inputbox = new Inputbox(document.getElementById('ip'));
		outputbox = new Outputbox(document.getElementById('op'));
		// touch input
		function touchinput(key) {
			if ( key == "evaluate" ) {
				if ((more.innerHTML == '⠇' )||(convtypes.value == '-conversions-')) {
					calculate('simple');
				} else {
					calculate(convtypes.value, convfroms.value + ' ▸ ' + convtos.value);
				}
				inprogress = false;
			} else if ( key == 'delete') {
				inputbox.removeastring();
				inprogress = true;
			} else if ( key == 'clearall') {
				inputbox.removeall();
				outputbox.removeall();
				inprogress = true;
			} else if ( key == 'passoutput') {
				inputbox.write(evaluated);
				outputbox.removeall();
				inprogress = true;
			} else {
				if ( !inprogress && isoperator(key) ) {
					inputbox.e.value = evaluated;
					outputbox.removeall();
				}
				inputbox.addastring(key);
				inprogress = true;
			}
			console.log('inprogress : ' + inprogress);
		}
		// keyboard input
		document.addEventListener('keydown', event => {
			key = event.key;
			if ( key == "Enter" ) {
				if ((more.innerHTML == '⠇' )||(convtypes.value =='-conversions-')) {
					calculate('simple');
				} else {
					calculate(convtypes.value, convfroms.value + ' ▸ ' + convtos.value);
				}
				inprogress = false;
			} else if ( inputbox.e != document.activeElement ) {
				if (!inprogress && isoperator(key)) {
					inputbox.e.value = evaluated;
					outputbox.removeall();
				}
				switch (key) {
					case 'Backspace': case 'Delete':
						inputbox.removeastring(); break;
					case '*': case 'x': case 'X':
						inputbox.addastring('×'); break;
					case '^':
						inputbox.addastring('^('); break;
					case '(': case '{': case '[': case '<': 
						inputbox.addastring('('); break;
					case ')': case '}': case ']': case '>':
						inputbox.addastring(')'); break;
					case '0': case '1': case '2': case '3': case '4': case '5': case '6': 
					case '7': case '8': case '9': case ',': case '.': case 'e': case 'E':
					case '+': case '-': case '/': case '%':
					case 'a': case 'c': case 'g': case 'i': case 'l': case 'n': case 'o': 
					case 's': case 't':
						inputbox.addastring(key); break;
					case 'A': case 'C': case 'G': case 'I': case 'L': case 'N': case 'O': 
					case 'S': case 'T':
						inputbox.addastring(key.toLowerCase()); break;
				}
				inprogress = true;
			} else { inprogress = true; 
			}
			console.log('inprogress : ' + inprogress);
		});
		function evaluate(string) {
			var angleconv; var angleconvinv;
			if (angleunit.innerHTML == 'DEG') {
				angleconv = "(Math.PI/180)*";
				angleconvinv = "(180/Math.PI)*"; 
			} else { 
				angleconv = ''; angleconvinv = '';
			}
			var parsedstring = string.replace(/\(|\{|\[|\</gi, '((').replace(
				/\)|\}|\]|\>/gi, '))').replace(/×|x|X/gi, '*').replace(
				/÷/gi, '/').replace(/\^/gi, '**').replace(/e/g, 'Math.E').replace(
				/π/gi, 'Math.PI').replace(/log/gi, 'Math.log10').replace(
				/ln/gi, 'Math.log').replace(/sin\(/gi, 'Math.sin(' + angleconv).replace(
				/cos\(/gi, 'Math.cos(' + angleconv).replace(
				/tan\(/gi, 'Math.tan(' + angleconv).replace(
				/sin⁻¹\(/gi, angleconvinv + 'Math.asin(').replace(
				/cos⁻¹\(/gi, angleconvinv + 'Math.acos(').replace(
				/tan⁻¹\(/gi, angleconvinv + 'Math.atan(').replace(/ /gi, '');
			// parsing root
			while ( parsedstring.indexOf('√') != -1 ) {
				var rootindex = parsedstring.indexOf('√');
				var exponent; var exponented;
				var start = rootindex - 1 ; var end = rootindex + 1;
				var blockdue = 0;

				if ( parsedstring[start] == ')') {
					blockdue = -1;
					while ((blockdue != 0) && (start != 0)) {
						if (parsedstring[start] == '(') {
							blockdue += 1;
						} else if (parsedstring[start] == ')') {
							blockdue -= 1;
						}
						start -= 1;
					}
					exponent = '1/' + parsedstring.slice(start, rootindex);
				} else if (!isNaN(parsedstring[start])) {
					while (isnumber(parsedstring[start], parsedstring[start-1], 
						parsedstring[start+1])) {
						start -= 1;
					}
					start += 1;
					exponent = '1/' + parsedstring.slice(start, rootindex);
				} else {
					exponent = '1/2';
				}

				if (parsedstring[start] == '(') {
					blockdue = 1;
					while ((blockdue != 0) && (end != parsedstring.length)) {
						if (parsedstring[start] == '(') {
							blockdue += 1;
						} else if (parsedstring[start] == ')') {
							blockdue -= 1;
						}
						end += 1;
					}
					exponented = parsedstring.slice( rootindex + 1 , end + 1 );
				} else if (!isNaN(parsedstring[end])) {
					while (isnumber(parsedstring[end], parsedstring[start-1], parsedstring[start+1])) {
						end += 1;
					}
					end -= 1;
					exponented = parsedstring.slice(rootindex + 1, end + 1); 
				}
				if (start == -1) {
					parsedstring = '((' + exponented + ')**(' + exponent + '))' 
						+ parsedstring.slice(end+1, );
				} else {
					parsedstring = parsedstring.slice(0,start) + '((' + exponented
						 + ')**(' + exponent + '))' + parsedstring.slice(end+1 , );
				}
			}
			console.log('Parsed expression: ' + parsedstring);
			// cleaning up trig functions, eg. assigning sin(pi) = 0
			function cleanuptrig(trigfunction, reminder) {
				var start = 0;
				while ((parsedstring.indexOf(trigfunction, start) != -1)) {
					var trigindex = parsedstring.indexOf(trigfunction, start);
					var start = trigindex + 8 ; var end = start + 1;
					var blockdue = 1;
					while (blockdue != 0) {
						if (parsedstring[end] == '(') {
							blockdue++;
						} else if (parsedstring[end] == ')') {
							blockdue--;
						}
						end++;
					}
					if (((eval(parsedstring.slice(
						start, end))/Math.PI).toPrecision(5))%1 == reminder ) {
						if (trigindex != 0) {
							parsedstring = parsedstring.slice(0,trigindex) 
								+ '(0)' + parsedstring.slice(end, );
						} else {
							parsedstring = '(0)' + parsedstring.slice(end, );
						}
					}
					start = trigindex + 1;
				}
			}
			cleanuptrig('Math.sin(', 0);
			cleanuptrig('Math.tan(', 0);
			cleanuptrig('Math.cos(', 0.5);
			console.log('trigonometric functions cleaned: '+ parsedstring);
			if ( parsedstring.indexOf(',') != -1 ) {
				parsedlist = parsedstring.split(',');
				evaluated = [];
				for ( var i=0; i<parsedlist.length; i++ ) {
					evaluated.push(eval(parsedlist[i]));
				}
			} else {
				evaluated = eval(parsedstring);
			}
			console.log('evaluated output: ' + evaluated);
			return evaluated;
		}
		function filteroutput(evaluated, unit) {
			if (isNaN(evaluated) || (typeof(evaluated) != "number")) { 
				outputbox.write('error');
			} else {
				if (evaluated.toString().length > 10) { 
					evaluated = evaluated.toPrecision(10); 
				}
				if ( numrep.innerHTML == 'DECI') {
					evaluated = Number(evaluated).toString();
				} 
				if ((numrep.innerHTML == 'SCI') || istoolong(evaluated, 11)) {
					evaluated = Number(evaluated).toExponential();
				} 
				evaluated = String(evaluated).replace(/e/g, 'E');
				if (unit) {
					outputbox.write(evaluated + ' ' + unit);
				} else {
					outputbox.write(evaluated);
				}
			}
			console.log('filteroutput: ' + evaluated);
		}
		function calculate(type, operation) {
			console.log('computation requested: ' + type + '; ' + operation);
			var base; var target;
			if (type != 'function') { evaluated = evaluate(inputbox.read()); }
			try { 
				[base, target] = operation.split(' ▸ ');
			} catch {
			}
			if (type != 'simple') {
			var typeindex = 0; var baseindex = 0; var targetindex = 0;
			while (type != convdata[typeindex][0]) { typeindex++; }
			while (base != convdata[typeindex][1][baseindex]) { baseindex++; }
			while (target != convdata[typeindex][1][targetindex]) { targetindex++; }
			}
			switch (type) {
				case 'simple':
					filteroutput(evaluated, null);
					break;
				case 'area': case 'energy': case 'length': case 'mass': case 'pressure':
				case 'volume':
					evaluated = eval(evaluated + '*' + convdata[typeindex][2][baseindex]
						+ '/' + convdata[typeindex][2][targetindex] );
					filteroutput(evaluated, target); break;
				case 'currency':
					var baseurl = "https://api.exchangeratesapi.io/latest?";
					var basecurr = "base=" + base;
					var target = operation.slice(6, 9);
					var targetcurr = "&symbols=" + target;
					outputbox.write('loading...');
					(async () => {
						var response = await fetch( baseurl + basecurr + targetcurr );
						var data = await response.json();
						evaluated = evaluated*data["rates"][target];
						if (isNaN(evaluated) || (typeof(evaluated) != "number")) { 
							outputbox.write('error');
						} else {
							evaluated = Number(Number(evaluated).toString()).toFixed(2);
							outputbox.write(evaluated + ' ' + target);
						}
					})();
					break;
				case 'temperature':
					evaluated = eval('(' + evaluated + convdata[typeindex][2][baseindex])
					evaluated = eval('(' + evaluated + convdata[typeindex][3][targetindex])
					evaluated = Number(evaluated).toFixed(2);
					outputbox.write(evaluated + ' ' + target);
					break;
			}
			log(type, operation);
		}

		function log (type, operation) {
			if (type != 'simple') {
				var opindex = 0;
				console.log(prefs[opindex]);
				while ((opindex < prefs.length) &&
					(operation != prefs[opindex]['operation']) ) {
					opindex++;
				}
				if (opindex != prefs.length) {
					prefs[opindex].usecount += 1;
				} else {
					prefs.push({
						'operation' : operation,
						'usecount'	: 1,
						'type': type
					});
				}
			} else {
				console.log('function, ' + inputbox.read());
				//detect conversions
				//detect complex functions
			}
			prefs.sort(function(a, b){
		    	return b.usecount - a.usecount;
			});
			console.log(prefs);
			console.log(JSON.stringify(prefs));
			window.localStorage.setItem("prefs", JSON.stringify(prefs));
			loadprefs();
		}
	navigator.serviceWorker.register('./install.js')
	</script>
</body>
</html>