
########
About me
########

Battery research scientist versed in battery materials, electrochemistry, chemical characterization, imaging techniques, scientific python stack, and machine learning

=====================================================  ================================================================================  ===========================================  ===================================================================
`LinkedIn <https://www.linkedin.com/in/bsparimalam>`_  `Google Scholar <https://scholar.google.com/citations?user=e3C7Q28AAAAJ&hl=en>`_  `Github <https://github.com/bsparimalam/>`_  `Vancouver, BC <https://www.google.com/maps/place/Vancouver,+BC/>`_
=====================================================  ================================================================================  ===========================================  ===================================================================

***********************
Professional Highlights
***********************

- Over 10 years of research experience in lithium-ion batteries, focused on electrolytes, and silicon anodes along with lithium metal systems, zinc-air batteries, and fuel cells. Experienced in coating electrodes, cell construction, electrochemical testing, disassembly, and electrolyte extraction.
- Versed in a range of characterization and imaging techniques such as electrochemical impedance spectroscopy (EIS), cyclic voltammetry (CV), gas chromatography mass spectrometry (GCMS), nuclear magnetic resonance spectroscopy (NMR), Fourier transform infrared spectroscopy (FTIR), X-ray photoelectron spectroscopy (XPS), scanning electron microscopy (SEM), nano computed tomography (Nano-CT), and micro computed tomography (Micro-CT).
- Several impactful publications in the domain of lithium-ion anode SEI, electrolyte-SEI interactions, and lithium metal anodes with 1000+ citations.
- Experienced in processing, quantifying, and visualizing large datasets using scientific python stack; building numerical, machine learning, and deep learning models; and segmenting complex and noisy images and extracting quantitative insights.

*********
Education
*********

======================================  =================
**University of Rhode Island**          Kingston, RI, USA
Ph.D. in Chemistry                      2012 - 2017
Research Advisor: Prof. Brett L. Lucht
======================================  =================

================================================  ====================
**Central Electrochemical Research Institute**    Karaikudi, TN, India
B.S. in Chemical and Electrochemical Engineering  2008 - 2012
Research Advisor: Dr. T. Prem Kumar
================================================  ====================


***************
Work Experience
***************

===============================  ==================
**Research Scientist**           Nov 2021 - Present
E-one Moli Energy (Canada) Ltd.  Maple Ridge, BC
===============================  ==================

Modeled lithium-ion cells to synthesize electrochemical data for method development and validation purposes. Developed a python library to extract aging parameters such as silicon state of health, slippage, and resistance growth from the electrochemical performance data of lithium-ion cells, using pandas, numpy, scipy, and matplotlib. Published a detailed documentation of the library using Sphinx.  Evaluated the consumption rate of crucial electrolyte components using gas chromatography-mass spectrometry (GCMS). Maintained my domain knowledge current through reading relevant literature and attending scientific conferences. Provided recommendations to improve electrolyte formulations using the understanding obtained with experiments. Evaluated the significance of various factors in an experiment using Design Expert (DOE). Participated in regular discussions among colleagues with different domains and levels of expertise.

=======================  ===================
**Postdoctoral Fellow**  Jan 2020 - Sep 2021
Simon Fraser University  Surrey, BC
=======================  ===================

Studied pore size distribution, porosity on zinc-air battery, and water/ionomer distribution in fuel cell cathodes. Designed and fabricated custom fixtures with humidity and temperature controls using Solidworks(CAD). Acquired high-resolution 3D images using nano/micro X-ray computed tomography (Nano-CT/Micro-CT) and scanning electron microscopy (FIB-SEM). Carried out image processing with ImageJ, and python(scikit-image, numpy). Segmented the 3D images for quantitative analysis using machine learning methods with python (scikit-learn, tensorflow, pandas, numpy). Conducted quantitative analyses on images with python using the porespy library. Mentored graduate and undergraduate researchers with varying levels of expertise.

===========================  ===================
**Postdoctoral Researcher**  Jun 2018 - Nov 2019
Carnegie Mellon University   Pittsburgh, PA
===========================  ===================

Designed, fabricated, and optimized custom electrochemical coin cells to suit specific goals. Studied the impact of current density, temperature, and electrolytes, on lithium electroplating and dendrite growth in lithium-ion/ lithium metal battery anodes, using a combination of electrochemical techniques, and nano X-ray computed tomography (Nano-CT). Studied the reversal tolerant anodes and OER catalyst failure mechanisms in fuel cells using various electrochemical techniques. Designed, and fabricated custom holders to acquire high-resolution images of polymer electrolyte membrane (PEM) in nano XCT under controlled humidity. Mentored graduate and undergraduate researchers with varying levels of expertise.

========================================  ===================
**Graduate Research/Teaching Assistant**  Aug 2012 - Mar 2018
University of Rhode Island                Kingston, RI
========================================  ===================

Studied the formation and decomposition reactions of anode SEI components originating from electrolyte solvents, salts, and additives of lithium-ion batteries, using a combination of nuclear magnetic resonance spectroscopy (NMR), Fourier transform infrared spectroscopy (FTIR), gas chromatography-mass spectrometry (GCMS), liquid chromatography-mass spectrometry (LCMS), and X-ray photo electron spectroscopy (XPS). Fabricated electrodes, built and tested lithium-ion batteries using various electrochemical techniques. Delivered brief lectures on theoretical concepts and calculations pertaining to the experiments. Taught and supervised the general chemistry experiments, safe lab practices, and waste management to undergraduate students. Evaluated the academic performance of the students through lab reports.


************
Publications
************


- [In Preparation] **Bharathy S. Parimalam**, Paul Choi, Dan Velez, Yubai Li, and Shawn Litster. *Lithium Electroplating Patterns Revealed with Nano XCT Imaging using Coin-cell Configuration.*

- `J. Power Sources (2023) 564, 232820. <https://doi.org/10.1016/j.jpowsour.2023.232820>`_ Fabusuyi Aroge, **Bharathy S. Parimalam**, John MacDonald, Francesco Orfino, Monica Dutta, and Erik Kjeang. *Analysing operando 2D X-ray transmission images for liquid water distribution in polymer electrolyte fuel cells.*

- `ACS Energy Lett. (2021) 6, 11, 3788–3792. <https://doi.org/10.1021/acsenergylett.1c01657>`_ Chamithri Jayawardana, Nuwanthi Rodrigo, **Bharathy S. Parimalam**, and Brett L Lucht. *Role of Electrolyte Oxidation and Difluorophosphoric Acid Generation in Crossover and Capacity Fade in Lithium Ion Batteries.*

- `ACS Applied Energy Materials (2021) 4, 2, 1657-1665. <https://doi.org/10.1021/acsaem.0c02823>`_ Paul Choi, **Bharathy S. Parimalam**, Laisuo Su, B Reeja-Jayan, Shawn Litster. *Operando Particle-Scale Characterization of Silicon Anode Degradation during Cycling by Ultrahigh-Resolution X-ray Microscopy and Computed Tomography.*

- `MethodsX (2021) 8, 101562. <https://doi.org/10.1016/j.mex.2021.101562>`_ Laisuo Su, Paul Choi, **Bharathy S. Parimalam**, Shawn Litster, B Reeja-Jayan. *Designing reliable electrochemical cells for operando lithium-ion battery study.*

- `Journal of the Electrochemical Society(2018) 165 (10) A1991-A1996. <https://doi.org/10.1149/2.0161810jes>`_ K. W. D. Kaveendi Chandrasiri, Cao Cuong Nguyen, **Bharathy S. Parimalam**, Sunhyung Jurng ,and Brett L. Lucht. *Citric Acid Based Pre-SEI for Improvement of Silicon Electrodes in Lithium Ion Batteries*

- `Journal of the Electrochemical Society(2018) 165 (2) A251-A255. <https://doi.org/10.1149/2.0901802jes>`_ **Bharathy S. Parimalam**, and Brett L. Lucht. *Reduction Reactions of Electrolyte Salts for Lithium-Ion Batteries: LiPF₆, LiBF₄, LiDFOB, LiBOB, and LiTFSI.*

- `Journal of Physical Chemistry C (2017) 121 (41), 22733-22738. <https://doi.org/10.1021/acs.jpcc.7b08433>`_ **Bharathy S. Parimalam**, Alex D. MacIntosh, Rahul Kadam, and Brett L. Lucht. *Decomposition Reactions of Anode Solid Electrolyte Interphase (SEI) Components with LiPF₆.*

- `Electrochimica Acta (2017) 250, 285-291. <https://doi.org/10.1016/j.electacta.2017.08.065>`_ KWD Kaveendi Chandrasiri, Cao Cuong Nguyen, Yuzi Zhang, **Bharathy S. Parimalam**, and Brett L. Lucht. *Systematic Investigation of Alkali Metal Ions as Additives for Graphite Anode in Propylene Carbonate Based Electrolytes.*

- `Journal of Electroanalytical Chemistry (2017) 799, 181-186. <https://doi.org/10.1016/j.jelechem.2017.06.002>`_ Yue Pan, Yuzi Zhang, **Bharathy S. Parimalam**, Cao Cuong Nguyen, Guiling Wang, and Brett L. Lucht. *Investigation of the Solid Electrolyte Interphase on Hard Carbon Electrode for Sodium-Ion Batteries.*

- `Chemistry of Materials (2017) 29 (7), 3237-3245. <https://doi.org/10.1021/acs.chemmater.7b00454>`_ Taeho Yoon, Mickdy S. Milien, **Bharathy S. Parimalam**, and Brett L. Lucht. *Thermal Decomposition of the Solid Electrolyte Interphase (SEI) on Silicon Electrodes for Lithium-Ion Batteries.*

- `Chemistry of Materials (2016) 28, (22) 8149-8159. <https://doi.org/10.1021/acs.chemmater.6b02282>`_ Alison L. Michan, **Bharathy S. Parimalam**, Michal Leskes, Rachel N. Kerber, Taeho Yoon, Clare P. Grey, and Brett L. Lucht. *Fluoroethylene Carbonate and Vinylene Carbonate Reduction: Understanding Lithium-Ion Battery Electrolyte Additives and Solid Electrolyte Interphase Formation.*

- `ECS Electrochemistry Letters (2014) 3 (9), A91-A93. <https://doi.org/10.1149/2.0021409eel>`_ Daniel M. Seo, Dinesh Chalasani, **Bharathy S. Parimalam**, Rahul Kadam, Mengyun Nie, and Brett L. Lucht. *Reduction Reactions of Carbonate Solvents for Lithium-Ion Batteries.*

*************
Presentations
*************


- `242nd ECS Meeting, Atlanta. <https://doi.org/10.1149/MA2022-02391413mtgabs>`_ Sara Abouali, **Bharathy S. Parimalam**, Fabusuyi Aroge, Francesco Orfino, Monica Dutta, Erik Kjeang. *Visualization of Water Distribution in Fuel Cell Microporous and Catalyst Layers with 3D Nanoscale X-Ray Imaging (2022).*

- `240th ECS Meeting, Orlando. <https://doi.org/10.1149/MA2021-02361036mtgabs>`_ Fabusuyi Aroge, **Bharathy S. Parimalam**, Francesco Orfino, Monica Dutta, Erik Kjeang. *Method for Analyzing 2D X-Ray Transmission Images for Operando Liquid Water Distribution in a Polymer Electrolyte Fuel Cell (2021).*

- `236th ECS Meeting, Atlanta. <https://doi.org/10.1149/MA2019-02/6/452>`_ **Bharathy S. Parimalam**, Yubai Li, Paul Choi, Shawn Litster. *Lithium Plating Patterns on Lithium Anode Revealed with Operando Nanoscale X-Ray Imaging (2019).*

- `233rd ECS Meeting, Seattle. <https://doi.org/10.1149/MA2018-01/3/555>`_ Brett L. Lucht, KWD Kaveendi Chandrasiri, Sunhyung Jurng, **Bharathy S. Parimalam**, Cao Cuong Nguyen, Benjamin Young, David Heskett. *Surface Functionalization of Silicon Nanoparticles with Citric Acid for Enhanced Performance As Lithium Ion Battery Anodes (2018).*

- 250th ACS national meeting, Boston. **Bharathy S. Parimalam**,  Mengyun Nie, Brett L. Lucht. *Comparison of the Reduction Products: Vinylene Carbonate vs. Fluoroethylene Carbonate (2015).*

- `224th ECS Meeting, San Francisco. <https://doi.org/10.1149/MA2013-02/14/1138>`_ Brett L Lucht, Dinesh Chalasani, **Bharathy S. Parimalam**, Daniel M Seo, Rahul Kadam, Mengqing Xu. *Lithium Alkyl Carbonates: Preparation and Investigation of Stability (2013).*

*******
Posters
*******


- 256th ACS national meeting, Boston. Kaveendi Chandrasiri, Sunhyung Jurng, **Bharathy S. Parimalam**, Cao Cuong Nguyen, Benjamin Young, Brett Lucht, David Heskett. *Use of citric acid to form an artificial SEI on silicon nanoparticles to enhance the performance of lithium-ion battery anodes (2018).*

- `233rd ECS Meeting, Seattle. <https://doi.org/10.1149/MA2018-01/3/555>`_ Brett L Lucht, Dilni Kaveendi Chandrasiri, Sunhyung Jurng, **Bharathy S. Parimalam**, Cao Cuong Nguyen, Benjamin Young and David Heskett. *Surface Functionalization of Silicon Nanoparticles with Citric Acid for Enhanced Performance As Lithium Ion Battery Anodes(2018).*

- 68th Meeting of International Society of Electrochemistry, Providence. **Bharathy S. Parimalam**, and Brett L Lucht. *Insights into the Stability of Lithium-Ion Battery SEI Components in LiPF6 Containing Electrolytes (2017).*

- `18th International Meeting on Lithium Batteries, Chicago. <https://doi.org/10.1149/MA2016-03/2/714>`_ **Bharathy S. Parimalam**, Mengyun Nie, Brett L Lucht. *Reduction Products of Vinylene Carbonate and Fluoroethylene Carbonate (2016).*

- International Symposium on Energy Materials. Kolkata. **Bharathy S. Parimalam**, Chinnathambi S., SriDeviKumari T., PremKumar T. *Nanoscale Bismuth-Copper Composite as a Lithium Insertion Anode Material (2011).*

******
Skills
******

- Evaluating the significance of various factors in an experiment using design of experiment (DOE) software, such as Design Expert
- Electrode fabrication, cell building and electrochemical testing of lithium-ion batteries
- Multiscale *operando/in situ* imaging of electrochemical cells and components using micro and nano X-ray computed tomography
- X-ray Photoelectron Spectroscopic analysis of electrically insulating air-sensitive powder samples
- Fourier Transform Infrared Spectroscopic analysis of air-sensitive powder samples and electrodes
- Gas Chromatography-Mass Spectrometric analysis of liquids and gases
- Nuclear Magnetic Resonance Spectroscopic analysis of water/air-sensitive samples
- *Operando/in situ* nano and micro XCT imaging of electrochemical cells, electrodes, and membranes
- Processing and segmentation of microscopy images using traditional and machine-learning methods (python/pandas, tensorflow, scikit-image; ImageJ)
- Computing pore/crack/particle size distributions, phase fractions, and other properties from 2D/3D images using python (porespy, scikit-image)
- Numerical simulation of battery cycling and aging behavior using python (pandas, numpy, scipy)
- Documenting python modules using document generator, Sphinx
- Familiar with Jupyter Lab/Notebook
- Computer-aided design using and fabrication of custom XCT fixtures for operando/in-situ analysis
- Design and fabrication of custom electrochemical cells and samples with high X-ray transparency for *operando/in situ* imaging
- Technical communication in the forms of presentations, reports, white papers, and publications
- Mentored graduate and undergraduate researchers with varying levels of expertise.
- Collaborated both within and outside the team on several research projects
