
########
Projects
########


************************************
Lithium-ion Electrolyte Optimization
************************************

==================  ===============================  ==================
Research Scientist  E-one Moli Energy (Canada) Ltd.  Nov 2021 - Present
==================  ===============================  ==================

``Jupyter``  ``Python``  ``molicel``  ``pandas``  ``matplotlib``  ``SciPy``  ``NumPy``  ``cyclers``  ``maccor``  ``GCMS``  ``DOE``  ``CV``  ``EIS``

Screened additives and solvents to improve silicon retention and high-rate performance. Designed experiments using optimal mixture method to determine optimal fraction of various solvents in the electrolyte to meet the performance goals. Determined optimal electrolyte volume to achieve a balanced performance profile for cylindrical cells. Estimated the influence of various factors and designs on FEC consumption rate using GCMS.

*********************
Molicel Python Module
*********************

==================  ===============================  ==================
Research Scientist  E-one Moli Energy (Canada) Ltd.  Nov 2021 - Present
==================  ===============================  ==================

``Python``  ``pandas``  ``matplotlib``  ``SciPy``  ``NumPy``  ``reST``  ``Sphinx``

Written a Python library to automate parsing, processing, and plotting large sets of electrochemical data. Develolped novel methods to monitor silicon state-of-health, and slippage from cycling data and implemented them as part of the module. Published a detailed API reference, examples, and usecases internally using the documentation generator Sphinx.

**************************************
Numerical Model of Lithium-ion Battery
**************************************

==================  ===============================  ===================
Research Scientist  E-one Moli Energy (Canada) Ltd.  Nov 2021 - Oct 2022
==================  ===============================  ===================

``Python``  ``pandas``  ``matplotlib``  ``SciPy``  ``NumPy``  ``cyclers``  ``pouch cells``

Developed a numerical model of lithium-ion battery using half cell voltage curves, and simple Python functions. Generated challenging datasets to aid in various method development through method validation. Published a detailed API reference, examples, and usecases internally using the documentation generator Sphinx.

*****************************************
Composite Silicon Anode Health Estimation
*****************************************

==================  ===============================  ===================
Research Scientist  E-one Moli Energy (Canada) Ltd.  Nov 2021 - Apr 2022
==================  ===============================  ===================

``Python``  ``pandas``  ``matplotlib``  ``SciPy``  ``NumPy``  ``cyclers``  ``maccor``

Developed a novel, simple, yet robust method to measure silicon active mass loss. Validated the method using challenging simulted datasets. Implemented the method as part of a Python module for the ease of automation and distribution within the company. Studied an array of conditions, protocols, additives, solvents for their impact on silicon health and provided useful recommendations to improve the durability of the lithium-ion cells.

*****************************************
3D Analysis of Air Electrode Interactions
*****************************************

===================  =======================  ===================
Postdoctoral Fellow  Simon Fraser University  Jan 2020 - Sep 2021
===================  =======================  ===================

``Python``  ``ImageJ``  ``scikit-image``  ``scikit-learn``  ``TensorFlow``  ``pandas``  ``NumPy``  ``matplotlib``  ``porespy``  ``Micro-CT``  ``Nano-CT``  ``FIB-SEM``

Studied pore size distribution, porosity on zinc-air battery, and water/ionomer distribution in fuel cell cathodes. Designed and fabricated custom fixtures with humidity and temperature controls using Solidworks(CAD). Acquired high-resolution 3D images using nano/micro X-ray computed tomography (Nano-CT/Micro-CT) and scanning electron microscopy (FIB-SEM). Carried out image processing with ImageJ, and Python(scikit-image, NumPy). Segmented the 3D images for quantitative analysis using machine learning methods with Python (scikit-learn, TensorFlow, pandas, NumPy). Conducted quantitative analyses on images with Python using the porespy library. Mentored graduate and undergraduate researchers with varying levels of expertise.

********************************************************************
`Searchable Script Archive <pages/kilian.html?utm_source=projects>`_
********************************************************************

========    ===================
Personal    Jul 2020 - Aug 2020
========    ===================

``HTML``  ``CSS``  ``JavaScript``  ``Python``  ``GIMP``

Built a searchable script archive for the youtube channel *Kilian Experience*. Queries return a list of embedded youtube videos with timestamps.

*****************************************************************************
`Browser Extension: Sideview Plus <pages/sideview.html?utm_source=projects>`_
*****************************************************************************

========    ===================
Personal    Apr 2020 - May 2020
========    ===================

``HTML``  ``CSS``  ``JavaScript``  ``Chrome APIs``  ``GIMP``

Built a browser extension to improve web layouts for multitasking. It allows doing a quick google search or checking out a link without leaving the current tab; improves the layout on narrow windows by requesting the mobile version automatically; and includes intuitive but granular customization. The extension has garnered over 5000 users with 4.5+/5 ratings across platforms.

*********************************
3D Analysis of Fuel Cell Membrane
*********************************

=======================  ==========================  ===================
Postdoctoral Researcher  Carnegie Mellon University  Mar 2018 - Nov 2019
=======================  ==========================  ===================

``ImageJ``  ``Avizo``  ``MATLAB``  ``Python``  ``Nano-CT``  ``potentiostat``

Studied the reversal tolerant anodes and OER catalyst failure mechanisms in fuel cells using various electrochemical techniques. Designed, and fabricated custom holders to acquire high-resolution images of polymer electrolyte membrane (PEM) in nano XCT under controlled humidity. Mentored graduate and undergraduate researchers with varying levels of expertise.

***********************************
3D Analysis of Lithium Metal Anodes
***********************************

=======================  ==========================  ===================
Postdoctoral Researcher  Carnegie Mellon University  Jun 2018 - Mar 2019
=======================  ==========================  ===================

``ImageJ``  ``Avizo``  ``MATLAB``  ``Python``  ``Nano-CT``  ``potentiostat``

Designed, fabricated, and optimized custom electrochemical coin cells to suit specific goals. Studied the impact of current density, temperature, and electrolytes, on lithium electroplating and dendrite growth in lithium-ion/ lithium metal battery anodes, using a combination of electrochemical techniques, and nano X-ray computed tomography (Nano-CT). Mentored graduate and undergraduate researchers with varying levels of expertise.

*********************************************************************************************************
`Understanding Formation and Evolution of Lithium-ion Anode SEI <pages/thesis.html?utm_source=projects>`_
*********************************************************************************************************

===========================  ==========================  ===================
Graduate Research Assistant  University of Rhode Island  Aug 2012 - Dec 2017
===========================  ==========================  ===================

``Mnova``  ``XPSPEAK``  ``Avantage``  ``MS Excel``  ``ChemDraw``  ``GIMP``  ``NMR``  ``GCMS``  ``FTIR``  ``XPS``  ``LCMS``  ``glove box``  ``synthesis``  ``Arbin``

Investigated the components of lithium-ion anode SEI through novel methods. Identified the initial components resulting from common solvents, salts, and additives, and their subsequent degradation products. These works were published through a series of academic papers and garnered over 800 citations.

*******************************************
Intermetallic Lithium-ion Anode Development
*******************************************

==================  ==========================================  ===================
Research Assistant  Central Electrochemical Research Institute  Jan 2010 - May 2012
==================  ==========================================  ===================

``MS Excel``  ``synthesis``  ``Arbin``

Studied coppper-bismuth nanoparticulate composite material as anodes for lithium-ion batteries. The material was synthesized through chemical reduction of respective metal ions in an aqueous solution. Electrochemical performance of the materials were evaluated in coin cell format. The compsite electrodes outperformed pure silicon electrode in capacity retention and reversibly cycled several hundred times with the specific capacity of ~ 300 mAh/g.

.. toctree::
	:maxdepth: 2
	:hidden:

	pages/thesis.rst
	pages/sideview.rst
	pages/kilian.rst
	pages/calculator.rst

