<!DOCTYPE  html>
<html lang="en">
<head>
	<!-- site descrition -->
	<meta charset="utf-8">
	<title>Scientific Calculator + Unit/Currency Converter</title>
	<meta name="description" content="Scientific calculator with currency and unit conversions. Features: instant results as you type, real-time currency, unit conversions, smart-personal shortcuts, smart angle unit warnings, and dark mode. Optimized for off-line use.">
	<meta name="keywords" content="calculator, scientific, personal, unit, smart-shortcuts, conversions, currency, dark mode, off-line">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- security policy -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://api.exchangeratesapi.io https://www.google-analytics.com https://www.googletagmanager.com 'unsafe-eval';">

	<link rel="icon" href="./icon-32.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" href="./style.css">
	<!-- web app resources -->
	<link rel="manifest" href="./manifest.json">

</head>
<body id="body" >
    <div class='inputs'>
	    <label for="ip" class="visuallyhidden">input box</label>
		<input type="text" id="ip" name="input box" spellcheck="false" 
		inputmode="none" autofocus>
		<p id="op" ></p>
		<button class="panel" id="angleunit" name="angle unit" >DEG</button>
		<button class="panel" id="representation" name="representation" >DECI</button>
		<button class="panel" id="memory" name="memory"  >STORE</button>
		<button class="panel" id="mc" name="memclear"  >CLEAR</button>
		<button class="panel" id="more" name="more" >⠇</button>
    </div>
    <div class="scis" id="scis">
		<button class="sci" id="sin" name="sine" >sin</button>
		<button class="sci" id="sininv" name="sine inverse" >sin⁻¹</button>
		<button class="sci" id="exp" name="exponent" >xʸ</button>
		<button class="sci" id="ln" name="natural log" >ln</button>
		<button class="sci" id="log" name="log" >log</button>

		<button class="sci" id="cos" name="cosine" >cos</button>
		<button class="sci" id="cosinv" name="cosine inverse" >cos⁻¹</button>
		<button class="sci" id="root" name="root">ˣ√</button>
		<button class="sci" id="lninv" name="natural log inverse" >eˣ</button>
		<button class="sci" id="loginv" name="log inverse">10<sup>ˣ</sup></button>

		<button class="sci" id="tan" name="tangent" >tan</button>
		<button class="sci" id="taninv" name="tangent inverse" >tan⁻¹</button>
		<button class="sci" id="openbrac" name="opening bracket" >(</button>
		<button class="sci" id="closebrac" name="closing bracket" >)</button>
		<button class="sci" id="pi" name="pi">π</button>
    </div>
    <div class="convs" id="convs">
    	<div class="list" id="selects">
    	<label class="visuallyhidden" for="convtypes">conversion types</label>
		<select class="options" id="convtypes" ></select>
		<label class="visuallyhidden" for="convfroms">convert from</label>
    	<select class="options" id="convfroms" ></select> 
    	<label class="visuallyhidden" for="convtos">convert to</label>
		<select class="options" id="convtos" ></select>
        <button class="options" id="convert" name="convert" > ▸ </button>
        </div>
        <div class="prefs">
        <button class="pref" id="pref0" name="empty" ></button>
        <button class="pref" id="pref1" name="empty" ></button>
        <button class="pref" id="pref2" name="empty" ></button>
        <button class="pref" id="pref3" name="empty" ></button>
        <button class="pref" id="pref4" name="empty" ></button>
        <button class="pref" id="pref5" name="empty" ></button>
        <button class="pref" id="pref6" name="empty" ></button>
        <button class="pref" id="pref7" name="empty" ></button>
        </div>
	</div>
    <div class="nums">
		<button class="opr" id="plus" name="add">+</button>
		<button class="opr" id="sub" name="subtract">-</button>
		<button class="opr" id="mult" name="multiply">×</button>
		<button class="opr" id="divi" name="divide" >÷</button>
		<button class="opr" id="evaluate" name="calculate" >=</button>

		<button class="num" id="decimal" name="decimal">.</button>
		<button class="io" id="ANS" name="passoutput">ANS</button>
		<button class="num" id="E" name="exp" >EXP</button>
		<button class="io" id="CE" name="clear all" >CE</button>
		<button class="io" id="bspc" name="delete" >⌫</button>
    </div>
    <script src='./load.js'></script><script src='./io.js'></script>
    <script async src='./compute.js'></script><script async src='./log.js'></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166908735-1"></script>
</body>
</html>