
**************************
Searchable Script Archive
**************************

Jul 2020 - Aug 2020

``HTML``    ``CSS``    ``JavaScript``    ``Python``    ``GIMP``

.. image:: ../_static/kilian.png
    :align: center

A searchable script archive for the youtube channel *Kilian Experience*. Queries return a list of embedded youtube videos with timestamps.

+-------------------------------------------------------------------+
| `Link to Page <https://bhar.app/kilian?utm_source=portfolio>`_    |
+-------------------------------------------------------------------+