
html{ 
	margin: 0; border-width: 0; padding: 0; border-style: none;
	border-radius: 0; width: 100%; height: 100%; overflow: hidden;
}

@media (min-height: 30cm) {
	body {
		height: 30cm;
	}
}
@media (max-height: 30cm ) {
	body{
		height: 100%
	}
}

@media (min-width: 15cm) {
	body {
		width: 15cm;
	}
}
@media (max-width: 15cm) {
	body {
		width: 100%;
	}    
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
body { 
    margin: 0; border-width: 0; padding: 0; border-style: none;
	border-radius: 0; overflow: hidden;
	position: absolute; top: 50%; left: 50%;
	-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
	display: grid; grid-gap: 0%;
	grid-template-columns: 100%;
	grid-template-rows: 28% 24% 48%;
}
input, button, div { 
	margin: 0; border-width: 0; padding: 0; border-style: none;
	border-radius: 0; width: 100%; height: 100%; overflow: hidden; align-self: center;
}
.inputs {
	display: grid; grid-gap: 0%;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}
/*.prefs {
	display: grid; grid-gap: 0%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 25% 25% 25% 25%;
}*/
.scis {
	display: grid; grid-gap: 0%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 33.33% 33.33% 33.33%;
}
.nums {
	display: grid; grid-gap: 0%;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 25% 25% 25% 25%;
}
input, button {
	grid-row: span 1;
	grid-column: span 1;
	touch-action: pinch-zoom;
	touch-action: manipulation;
}
#CE {
	grid-row: span 2;
}